<?php

return [
    'systemSettings' => 'System Settings',
    'settings' => 'Settings',

    'users_teams' => 'Users / Teams',
    'systemSetup' => 'System Setup',
    'systemAdministration' => 'System Administration',

    'users' => 'Users',
    'setUpSystemUsers' => 'Set up the users of the system',
    'organizeStaffIntoGroups' => 'Organize your staff members into functional groups',

    'newUser' => 'New User',
    'newUser_shortDescription' => 'Add a new user to the system',
    'editUser' => 'Edit User',
    'editUser_shortDescription' => 'Edit an existing user of the system',

    'active_shortDescription' => 'Allow this user to log in and access the system',
    'administrator_shortDescription' => "This user is an administrator. They're able to make changes to how the system functions, including managing users.",
    'systemAdministrator_shortDescription' => 'This user is able to configure technical aspects of the system, including installing and activating/deactivating modules, and downloading or restoring backups.',

    'user_created' => 'User created',
    'user_updated' => 'User updated',


    'newTeam' => 'New Team',
    'newTeam_shortDescription' => 'Create a new Team',
    'editTeam' => 'Edit Team',
    'editTeam_shortDescription' => 'Edit a Team',
    'team_description' => 'Teams help you organize your staff members into functional groups so they can work together better. Teams help you communicate more effectively, and are used to help organize access to information.',
    'team_createAsManyAsWanted' => 'You can create as many teams as you need!',
    'team_createFirstTeamNow' => 'Create your first Team now!',
    'team_selectMembers' => 'Select the users who should be members of this team:',

    'organization' => 'Organization',
    'organizationDetails' => 'Organization Details',
    'organizationDetails_shortDescription' => 'Details about your organization',
    'organization_name' => 'Name',
    'organization_phone' => 'Phone',
    'organization_detailsUpdated' => 'Organization Details updated',



    'processes' => 'Processes',
    'newProcess' => 'New Process',
    'newProcess_shortDescription' => 'Create a new Process',
    'editProcess' => 'Edit Process',
    'editProcess_shortDescription' => 'Edit a Process',
    'process_description' => 'Processes allow you to define your operating procedures so they can be completed efficiently and consistently. Processes help your staff deliver quality results, and enables your organization to respond to changes reliably.',
    'process_createAsManyAsWanted' => 'You can define as many processes as you need! Start with a few and see how much more efficient your work becomes!',
    'process_createFirstProcessNow' => 'Create your first Process now!',
    'process_created' => 'Process created',
    'process_updated' => 'Process updated',

    'process_noFormDocs' => 'No FormDocs',
    'process_addFormDoc' => 'Add FormDoc',
    'process_removeFormDocFromProcess' => 'Remove FormDoc from Process',

    'process_error_invalidFormDocTemplate' => 'That FormDoc is invalid for this Process',
    'process_templateAdded' => 'FormDoc added',

    'tasks' => 'Tasks',
    'addTask' => 'Add Task',
    'newTask' => 'New Task',
    'newTask_shortDescription' => 'Create a new Task',
    'editTask' => 'Edit Task',
    'editTask_shortDescription' => 'Edit a Task',
    'task_description' => 'Tasks represent work activities that need to be completed. When a Process is opened, Tasks get assigned so your staff know  who is responsible for which items.',
    'task_createFirstTaskForProcessNow' => 'Create your first Task for this Process now!',
    'task_created' => 'Task created',
    'task_updated' => 'Task updated',
    'tasks_orderUpdated' => 'Tasks order updated',

    'actions' => 'Actions',
    'addAction' => 'Add Action',
    'newAction' => 'New Action',
    'newAction_shortDescription' => 'Create a new Action',
    'editAction' => 'Edit Action',
    'editAction_shortDescription' => 'Edit an Action',
    'action_description' => 'Actions are the specific work items that need to get accomplished in order for a task to be completed. Tasks may have only a few, or a few dozen, Actions that need to get done.',
    'action_createFirstActionForTaskNow' => 'Create your first Action for this Task now!',
    'action_created' => 'Action created',
    'action_updated' => 'Action updated',
    'actions_orderUpdated' => 'Actions order updated',

    'file-types' => 'File Types',
    'newFileType' => 'New File Type',
    'newFileType_shortDescription' => 'Create a new File Type',
    'editFileType' => 'Edit File Type',
    'editFileType_shortDescription' => 'Edit a File Type',
    'fileType_description' => "Files help you keep the information that's important to your business organized. Files keep your documentation, tasks, and work items accessible and standardized.",
    'fileType_createFirstFileNow' => 'Design your first File Type now!',
    'fileType_created' => 'File Type created',
    'fileType_updated' => 'File Type updated',

    'accessLocks' => 'Access Locks',
    'newAccessLock' => 'New Access Lock',
    'newAccessLock_shortDescription' => 'Create a new Access Lock',
    'editAccessLock' => 'Edit Access Lock',
    'editAccessLock_shortDescription' => 'Edit an Access Lock',
    'accessLock_description' => "Access Locks work hand in hand with Team Access Restrictions to ensure your organization's information is protected. Access Locks let you further restrict access to your Files by providing the keys to a file to only those users who need them. Secure your information by department, region, specialization, or any other way that makes sense for your business!",
    'accessLock_createFirstAccessLockNow' => 'Create your first Access Lock now!',
    'deleteAccessLock' => 'Delete Access Lock',
    'deleteAccessLockForGood' => 'Delete this Access Lock for good',
    'accessLock_created' => 'Access Lock created',
    'accessLock_updated' => 'Access Lock updated',
    'accessLock_deleted' => 'Access Lock deleted',

    'accessKeys' => 'Access Keys',
    'accessKeys_description' => 'Access to Files is controlled by assigning different Access Locks to individual Files. Unless a User is provided one or more corresponding Access Keys, they will be unable to access that File.',
    'accessKeys_selectForUser' => 'Please indicate which Access Keys this user should be provided.',

    'forms' => 'Forms',
    'addForm' => 'Add Form',
    'newForm' => 'New Form',
    'newForm_shortDescription' => 'Create a new Form',
    'editForm' => 'Edit Form',
    'editForm_shortDescription' => 'Edit a Form',
    'form_description' => 'Forms allow you to specify the data points your staff need to collect in order to accurately and effectively operate your business.',
    'form_createFirstFormNow' => 'Create your first Form now!',
    'form_created' => 'Form created',
    'form_updated' => 'Form updated',

    'forms_orderUpdated' => 'Forms order updated',

    'fields' => 'Fields',
    'inactive_fields' => 'Inactive Fields',
    'addField' => 'Add Field',
    'newField' => 'New Field',
    'newField_shortDescription' => 'Create a new Field',
    'editField' => 'Edit Field',
    'editField_shortDescription' => 'Edit a Field',
    'field_description' => 'Fields are the containers your staff will input data into. Each Field represents a single, distinct data point your organization is interested in for this File Type.',
    'field_typesDescription' => 'Office Forge contains several different field types to help ensure your organization is able to collect the information it needs for you to do your work effectively.',
    'field_createFirstFieldNow' => 'Create the first Field for this Form now!',
    'field_created' => 'Field created',
    'field_updated' => 'Field updated',

    'fields_orderUpdated' => 'Fields order updated',


    'panels' => 'Panels',
    'addPanel' => 'Add Panel',
    'newPanel' => 'New Panel',
    'newPanel_shortDescription' => 'Create a new Panel',
    'editPanel' => 'Edit Panel',
    'editPanel_shortDescription' => 'Edit a Panel',
    'panel_description' => 'Panels organize important information about your files and make it available at a glance. They help make sure your staff has access to the information they need to do their jobs.',
    'panel_createFirstPanelNow' => 'Create your first Panel now!',
    'panel_created' => 'Panel created',
    'panel_updated' => 'Panel updated',
    'panel_fieldsDescription' => 'Add details to a panel by selecting a form and field to display. You can add as many details to a panel as you need!',

    'panel_removeFieldFromPanel' => 'Remove Field from Panel',

    'panels_orderUpdated' => 'Panels order updated',
    'panel_fieldAdded' => 'Field added to Panel',
    'panel_fieldRemoved' => 'Field removed from Panel',
    'panel_fieldsOrderUpdated' => 'Panel details order updated',


    'formDoc_description' => 'FormDocs help you collect, organize, and present your data so you can manage and grow your business. Collecting data in FormDocs is comfortable and predictable, and enables Office Forge to expose powerful reporting functionality to your organization!',
    'newFormDoc' => 'New FormDoc',
    'newFormDoc_shortDescription' => 'Create a new FormDoc',
    'editFormDoc' => 'Edit FormDoc',
    'editFormDoc_shortDescription' => 'Edit a FormDoc',
    'formDoc_createFirstFormDocNow' => 'Create your first FormDoc now!',

    'formDoc_created' => 'FormDoc created',
    'formDoc_updated' => 'FormDoc updated',



    'report_description' => 'Reports are structured documents that help you easily aggregate and analyze the data collected in Office Forge. Display this information in tables and charts to help identify trends or problem areas, and monitor all of your business initiatives!',
    'newReport' => 'New Report',
    'newReport_shortDescription' => 'Create a new Report',
    'editReport' => 'Edit Report',
    'editReport_shortDescription' => 'Edit a Report',
    'report_createFirstReportNow' => 'Create your first Report now!',
    'deleteReport' => 'Delete Report',

    'report_created' => 'Report created',
    'report_updated' => 'Report updated',
    'report_deleted' => 'Report deleted',

    'dataset_description' => 'Datasets are collections of information that are to be analyzed in a report. Specify the type of information that should show up, add Filters to show only the relevant records, and select which Fields should show up in the report. After defining a Dataset, you\'ll be able to create charts and widgets to make visualizing your data a breeze!',
    'newDataset' => 'New Dataset',
    'newDataset_shortDescription' => 'Create a new Dataset',
    'editDataset' => 'Edit Dataset',
    'editDataset_shortDescription' => 'Edit a Dataset',
    'dataset_createFirstDatasetNow' => 'Create your first Dataset now!',
    'deleteDataset' => 'Delete Dataset',

    'dataset_created' => 'Dataset created',
    'dataset_updated' => 'Dataset updated',
    'dataset_deleted' => 'Dataset deleted',



    'filter_description' => 'Filters let you specify guidelines for including or excluding records from your dataset. This lets you report and visualize only the data that is meaningful in the context of this report.',
    'newFilter' => 'New Filter',
    'newFilter_shortDescription' => 'Create a new Filter',
    'editFilter' => 'Edit Filter',
    'editFilter_shortDescription' => 'Edit a Filter',
    'filter_createFirstFilterNow' => 'Create your first Filter now!',
    'deleteFilter' => 'Delete Filter',

    'filter_filterFormInformation' => 'You are establishing a filter to narrow down the :dataset Dataset which contains :dataType records.',
    'filter_fieldToFilter' => 'Please select a field in the Dataset to apply this filter to:',
    'filter_operator' => 'Records will be included where this value',

    'filter_created' => 'Filter created',
    'filter_updated' => 'Filter updated',
    'filter_deleted' => 'Filter deleted',


    'dataset_field_description' => 'After your Dataset has been filtered, you can specify which Fields from that result set should be output in the report. Select Fields that will allow you to review and visualize pieces of the records that help you interpret the information in the report meaningfully.',
    'dataset_newField' => 'New Field',
    'dataset_newField_shortDescription' => 'Add a new Field to a Dataset',
    'dataset_editField' => 'Edit Field',
    'dataset_editField_shortDescription' => 'Edit a Field in a Dataset',
    'dataset_field_createFirstFieldNow' => 'Add your first Field to this Dataset now!',
    'dataset_deleteField' => 'Delete Field',

    'dataset_field_fieldFormInformation' => 'You are selecting a Field to appear on the :dataset Dataset which contains :dataType records.',
    'dataset_field_fieldToAppear' => 'Please select a field in the Dataset to appear in the Report:',
    'dataset_field_label' => 'Indicate how this Field should be labeled in the Dataset:',
    'dataset_field_labelDescription' => 'Shorter labels can help improve the aesthetics and readability of the report.',

    'dataset_field_created' => 'Field add to Dataset',
    'dataset_field_updated' => 'Dataset Field updated',
    'dataset_field_deleted' => 'Field removed from Dataset',


    'fileStore_description' => 'FileStore is a service running on your server that allows you to upload, manage access to, and share documents and media files with staff in your organization.',
    'fileStore_driveDescription' => 'FileStore organizes these resources into Drives to provide access only to Team members who need it.',
    'fileStore_versionsDescription' => "FileStore also keeps track of each version of the files you upload, so you'll never lose track of your work!",
    'fileStore_createFirstDriveNow' => 'Create your first Drive now!',
    'newDrive' => 'New Drive',
    'newDrive_shortDescription' => 'Create a new FileStore Drive',
    'editDrive' => 'Edit Drive',
    'editDrive_shortDescription' => 'Edit a FileStore Drive',

    'drive_created' => 'FileStore Drive created',
    'drive_updated' => 'FileStore Drive updated',



    'server' => 'Server',
    'server_operatingSystem' => 'Operating System',
    'server_noOSDetailsAvailable' => 'No operating system details are available for this server.',

    'server_php' => 'PHP',
    'server_php_viewPhpInfo' => 'View PHP Info',
    'server_php_php_version' => 'PHP Version',
    'server_php_php_uname' => 'PHP Uname',
    'server_php_zend_version' => 'Zend Engine Version',
    'server_php_extensions_loaded' => 'Extensions Loaded',
    'server_php_zend_extensions_loaded' => 'Zend Extensions Loaded',
    'server_noPHPDetailsAvailable' => 'No PHP details are available for this server.',

    'server_php_phpinfo' => 'PHP Info',

    'server_database' => 'Database',
    'server_database_driver' => 'Database Driver',
    'server_database_url' => 'Database URL',
    'server_database_host' => 'Database Host',
    'server_database_port' => 'Database Port',
    'server_database_database' => 'Database Name',
    'server_database_username' => 'Database Username',
    'server_database_password' => 'Database Password',
    'server_database_unix_socket' => 'Unix Socket',
    'server_database_collation' => 'Database Collation',
    'server_database_prefix' => 'Database Prefix',
    'server_database_prefix_indexes' => 'Database Prefix Indexes',
    'server_database_strict' => 'Database Strict',
    'server_database_engine' => 'Database Engine',
    'server_database_options' => 'Database Options',
    'server_noDatabaseDetailsAvailable' => 'No database details are available for this server.',

    'server_diskDrive' => 'Disk Drive',
    'server_diskDrive_totalSpace' => 'Total Disk Space',
    'server_diskDrive_freeSpace' => 'Total Free Space',
    'server_diskDrive_usedSpace' => 'Total Used Space',
    'server_noDiskDriveDetailsAvailable' => 'No Disk Drive details are available for this server.',

    'server_updates' => 'Updates',
    'server_updateSettings' => 'Update Settings',
    'server_updateSettings_shortDescription' => 'Configuration settings for server updates',
    'server_updateSchedule' => 'Schedule',
    'server_updateScheduleDescription' => 'How often updates should be applied',
    'server_updateSchedule_daily' => 'Daily',
    'server_updateSchedule_weeklyOnMonday' => 'Weekly on Mondays',
    'server_updateSchedule_monthlyOnFirstMonday' => 'Monthly - first Monday each month',
    'server_updateSchedule_disabled' => 'Disabled (not recommended)',
    'server_updateTime' => 'Time',
    'server_updateTimeDescription' => 'The time of day updates should be applied - :timezone Time',
    'server_updateSettings_saved' => 'Server Update Settings Saved',

    'server_history' => 'History',
    'server_updateHistory' => 'Update History',
    'server_updateHistory_shortDescription' => 'Review the history of updates for this server',
    'server_update' => 'Update',
    'server_update_shortDescription' => 'Review a server update log',
    'server_update_successful' => 'Successful',
    'server_update_date' => 'Date',
    'server_update_startTime' => 'Start Time',
    'server_update_endTime' => 'End Time',
    'server_update_log' => 'Log',


    'backups' => 'Backups',
    'backups_description' => "Office Forge Backups are copies of your organization's database information. These files are generated daily and can be used to recreate or repair your Office Forge system after a data loss event (data corruption, natural disaster, hardware failure, etc). It is recommended to regularly download a copy of the most recent backup file and store it in a location separate from the server.",
    'backups_descriptionDatabaseOnly' => 'Note: In order to preserve server resources, these backup files only contain database information; application code, server configuration, media files, headshot images, and editor images are not included.',
    'backups_settings' => 'Backups Settings',
    'backups_generateBackupNow' => 'Generate backup now',
    'backups_settings_shortDescription' => 'Configuration settings for database backups',
    'backups_backup' => 'Backup',
    'backups_backup_shortDescription' => 'Review a database backup entry',
    'backups_time' => 'Time',
    'backups_timeDescription' => 'The time of day daily backups should be created - :timezone Time',
    'backups_storageTime' => 'Storage Time',
    'backups_storageTimeDescription' => 'How long backups should be stored before being removed',
    'backups_storageTime_week' => 'One week',
    'backups_storageTime_one-month' => 'One month',
    'backups_storageTime_two-months' => 'Two months',
    'backups_storageTime_three-months' => 'Three months',
    'backups_storageTime_six-months' => 'Six months',
    'backups_storageTime_one-year' => 'One year',
    'backups_storageTime_indefinitely' => 'Indefinitely',
    'backups_settingsSaved' => 'Backup settings saved',

    'backups_successful' => 'Successful',
    'backups_startTime' => 'Start Time',
    'backups_completedTime' => 'Completed Time',
    'backups_filename' => 'Filename',
    'backups_fileSize' => 'File size',

    'backups_downloadBackupFile' => 'Download Backup File',



    'logs' => 'Logs',
    'logs_description' => 'Log files contain debugging information that can be helpful in troubleshooting problems, identifying performance issues, and validating system operations. These log files are written to automatically when certain situations are encountered within Office Forge.',
    'logs_logFile_shortDescription' => 'Review a log file',

];
