<?php

return [
    'fileStore' => 'FileStore',
    'description' => 'FileStore allows you to upload and share documents and media files with staff in your organization.',
    'noAccessDescription' => "You don't have access to any FileStore Drives yet. Contact your administrator for more information.",
    'drive' => 'Drive',
    'drives' => 'Drives',

    'drive_name' => 'Name',
    'drive_nameExamples' => '',
    'drive_description' => 'Description',
    'drive_descriptionExamples' => '',
    'drive_teamAccessApproval' => 'Team Access Approval',
    'drive_teamAccessApprovalDescription' => 'This Drive will only be accessible by members of these teams. If no teams are selected, this Drive will be accessible by all of your staff.',
    'drive_teamAccessApprovalShortDescription' => 'This Drive is only accessible by members of these teams.',
    'drive_unrestrictedDescription' => 'This Drive is accessible by all of your staff.',

    'theresNothingHere' => "There's nothing here",
    'safelyUploadAndShare' => 'Upload a file to keep it secure and safely share it with your colleagues',

    'folder' => 'Folder',
    'folders' => 'Folders',
    'addFolder' => 'Add Folder',
    'newFolder' => 'New Folder',
    'editFolder' => 'Edit Folder',
    'deleteFolder' => 'Delete Folder',
    'noFolders' => 'There are no Folders here yet.',
    'createFolderNow' => 'Create a Folder now',

    'folder_childFolderOf' => 'Child folder of :parent',
    'folder_name' => 'Name',
    'folder_nameExamples' => '',
    'folder_description' => 'Description',
    'folder_noDescription' => 'No description',
    'folder_descriptionExamples' => '',

    'folder_created' => 'Folder created',
    'folder_updated' => 'Folder updated',
    'folder_deleted' => 'Folder deleted',

    'file' => 'File',
    'files' => 'Files',
    'uploadFile' => 'Upload File',
    'editFile' => 'Edit File',
    'deleteFile' => 'Delete File',
    'noFiles' => 'There are no Files here yet.',
    'uploadFileNow' => 'Upload a File now',
    'file_name' => 'Name',
    'file_nameExamples' => '',
    'file_description' => 'Description',
    'file_noDescription' => 'No description',
    'file_descriptionExamples' => '',
    'file_extensionExample' => '.extension',
    'file_uploadedBy' => 'Uploaded by',

    'file_uploaded' => 'File uploaded',
    'file_updated' => 'File updated',
    'file_deleted' => 'File deleted',
];
